*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --black:#000000;
    --baby-powder: #FFFFFC;
    --khaki: #BEB7A4;
    --orange: #FF7F11;
    --red:#FF1B1C;
    --citrine: #D7CF07;
    --black-bean: #230007;
}
html{
    scroll-behavior: smooth;
}
body{
    min-height: 100vh;
    display: grid;
    place-items: center;
    background-color: var(--black);
}
.container{
    background-color: var(--khaki);
    width: 35rem;
    border-radius: 2rem;
}
.container .card{
    background-color: var(--red);
    margin: 2rem; 
    display: flex;
    flex-direction: column;  
    border-radius: 1.5rem ; 
    color: var(--baby-powder);
}
.container .card .top-section{
    margin: 1rem;
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
}
.container .card .top-section p{
    width: 60%;
}
.container .card .top-section button{
    padding: 0.25rem 0.25rem 0.1rem;
    border: none;
    outline: none;
    border-radius: 50%;
    background-color: var(--citrine);
}
.container .card .top-section button:hover{
    cursor: pointer;
    background-color: var(--black-bean);
    transition: all 0.3s;
}
.container .card .top-section button:hover svg{
    filter: invert(100%);
}
.container .card .bottom-section{
    margin-inline: 1rem;
    border-top: 2px solid var(--orange);
    display: none;
} 

.container .card .bottom-section .text{
    margin: 1rem 2rem;
}